<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="944eb80d93f041fc9347b3a73c82d016" Name="Diagram1">
        <EntityTypeShape EntityType="WorQitModel.Employee" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorQitModel.Employer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorQitModel.Vacancy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorQitModel.VacancyEmployee" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="WorQitModel.FK_vacancyEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WorQitModel.FK_Vacancy_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="WorQitModel.FK_vacancyEmployee_Vacancy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>